# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r_build_args: --no-manual
r_check_args: --no-manual
env:
  global:
    - RGL_USE_NULL=TRUE
    - _R_CHECK_TESTS_NLINES_=0
addons:
  apt:
    packages:
    - libglu1-mesa-dev
    - libhdf5-dev
    - libharfbuzz-dev
    - libfribidi-dev
    - libgit2-dev

before_install:
  - R -e 'install.packages("remotes"); remotes::install_github("natverse/nat",dependencies = TRUE)'
before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
r_packages: pkgdown
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github()'
  skip_cleanup: true
after_success:
  - Rscript -e 'covr::codecov()'
